DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
DB_SYNC = false

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=

PORT = 3000
X_APPLICATION_ID=task-manager-ms
